# newassetmanagement

./: .gitignore  README.md
NewAsset.Application/: GlobalUsing.cs  NewAsset.Application.csproj
NewAsset.Application/Common/Constants/: Constant.cs
NewAsset.Application/Common/Utilities/: AppSettings.cs  AssetSimplexConfig.cs  BvnResp.cs  Extensions.cs  FinedgeCustomer.cs  FinedgeSearchBvn.cs  FolderPaths.cs  OtpGenerator.cs  OtpMessage.cs  SendMail.cs  SessionEncripter.cs  SessionGenerator.cs  SimplexCustomerChecker.cs  SmsRequest.cs  SmtpDetails.cs  UserTypes.cs  ValidateBvn.cs
NewAsset.Application/Configuration/: DependecyInjection.cs
NewAsset.Application/Validators/: AssetCapitalInsuranceRegistrationRequestValidator.cs  SavePasswordRequestValidator.cs  ValidationBehaviour.cs
NewAsset.Application/exceptions/: BadRequestException.cs  InternalServerException.cs  NetworkRequestException.cs  NotFoundException.cs
NewAsset.Application/exceptions/Handler/: ExceptionHandlingMiddleware.cs
NewAsset.Application/fliters/: ValidateUserTypeAttribute.cs  ValidationFilter.cs
NewAsset.Infrastructure/: GlobalUsing.cs  NewAsset.Infrastructure.csproj
NewAsset.Infrastructure/Common/: AssetSimplexConfig.cs
NewAsset.Infrastructure/Common/Utilities/: CustomerRegistrationForInCompleteRegistration.cs  CustomerRegistrationForNewCustomer.cs  CustomerRegistrationInCoreBanking.cs
NewAsset.Infrastructure/Configuration/: DependecyInjection.cs
NewAsset.Infrastructure/Persistence/DBContext/: AppDbContext.cs
NewAsset.Infrastructure/Persistence/DapperContext/: DapperDataContext.cs
NewAsset.Infrastructure/Persistence/Repositories/: BvnValidationRepository.cs  ClientBankRepository.cs  CustomerDataNotFromBvnRepository.cs  CustomerDeviceRepository.cs  (+13 more)
NewAsset.Infrastructure/Services/: AssetCapitlInsuranceRegistrationService.cs  BackOfficeCustomerChecker.cs  CoreBankingService.cs  EmailNotificationService.cs  HttpService.cs  NinValidationService.cs  OtpNotificationService.cs  RedisStorageService.cs  SimplexMiddleApiService.cs  TemplateService.cs
NewAsset.Infrastructure/template/: otptemplate.html
newassetmanagement.Web.API/: Dockerfile  GlobalUsing.cs  NewAsset.Presentation.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  newassetmanagement.Web.API.sln
newassetmanagement.Web.API/Configuration/: DependecyInjection.cs
newassetmanagement.Web.API/Controllers/: RegistrationController.cs  WeatherForecastController.cs
newassetmanagement.Web.API/Properties/: launchSettings.json
(+84 files in other folders)
